<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Consuming an API</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
<!-- User Data -->

<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
		<h3>User Data</h3>
			<table id="personDataTable" class="table table-striped"></table>
		</div>
	</div>
</div>

<!-- https://www.smashingmagazine.com/2012/02/beginners-guide-jquery-based-json-api-clients/ -->
<!-- http://jsonplaceholder.typicode.com/ -->
<!-- http://themarklee.com/2014/04/03/pulling-json-data-open-data-api/ -->

<!-- https://dev.socrata.com/ -->
<!-- https://www.themoviedb.org/documentation/api -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>


	// From The jQuery api

		// The GET method should be used for non-destructive operations — that is, operations where you are only "getting" data from the server, not changing data on the server. For example, a query to a search service might be a GET request. GET requests may be cached by the browser, which can lead to unpredictable behavior if you are not expecting it. GET requests generally send all of their data in a query string.

		// The POST method should be used for destructive operations — that is, operations where you are changing data on the server. For example, a user saving a blog post should be a POST request. POST requests are generally not cached by the browser; a query string can be part of the URL, but the data tends to be sent separately as post data.

		window.onload = getAjaxFromServer();

		//This will connect our web app to a server that will sned us some json data
		function getAjaxFromServer(){
			var root = 'http://jsonplaceholder.typicode.com';
			//Here is the jQuery Ajax method
			$.ajax({
			  url: root + '/users/',
			  method: 'GET',
			  success: function(data, textStatus, jqXHR) {
				  // since we are using jQuery, you don't need to parse response
				  drawTable(data);
			  }
			});	
		}


		//Here is a loop, looping through the data on the server
		function drawTable(data) {
		    for (var i = 0; i < data.length; i++) {
		        drawRow(data[i]);
		    }
		}


		//Here we are using the looped data to 
		function drawRow(rowData) {
		    var row = $("<tr />")
		    $("#personDataTable").append(row); //this will append tr element to table... keep its reference for a while since we will add cels into it
		    row.append($("<td>" + rowData.id + "</td>"));
		    row.append($("<td>" + rowData.name + "</td>"));
		    row.append($("<td>" + rowData.email + "</td>"));
		}
	</script>
</body>
</html>
